GOOGLE_ID = 144254918310-8kb266caouinp4jj1er2brnsl4bsaeq9.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://reactcoder55:zdreanta79@cluster0.lffcesz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YELPDf2nhBq1G+KshAVkIU2M4YlKp1pB11JxAe2XnRQ=
